@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --navy-blue: #1E3A5F;
  --aqua-green: #8FCAC1;
  --soft-sand: #E8E4DA;
  --cement-gray: #BFC3C8;
  --bone-white: #F9F9F7;
}

@layer base {
  body {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--navy-blue);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 1.2s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
  }

  .animation-delay-200 {
    animation-delay: 0.2s;
  }

  .animation-delay-400 {
    animation-delay: 0.4s;
  }

  .animation-delay-600 {
    animation-delay: 0.6s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  html {
    scroll-behavior: smooth;
  }

  .text-navy {
    color: var(--navy-blue);
  }

  .text-aqua {
    color: var(--aqua-green);
  }

  .bg-navy {
    background-color: var(--navy-blue);
  }

  .bg-aqua {
    background-color: var(--aqua-green);
  }

  .bg-sand {
    background-color: var(--soft-sand);
  }

  .bg-bone {
    background-color: var(--bone-white);
  }
}
